<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="cbMedico" prefHeight="600.0" prefWidth="450.0" style="-fx-background-color: #A52A2A;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Domain.Controller.Menu.Ccadastro">
    <children>
        <Text fill="#ffce54" layoutX="177.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I'm Pacient">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <Button fx:id="btnCadastrar" layoutX="26.0" layoutY="534.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: #FF7F50;" text="Cadastrar-se" textFill="WHITE" onAction="#BtnCadastroClick">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
        <Text fill="WHITE" layoutX="151.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastrar" textAlignment="CENTER" wrappingWidth="146.77734375">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Text>
        <Text fill="#ffce54" layoutX="24.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF / CRM">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <Text fill="#ffce54" layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;" wrappingWidth="31.681640625">
            <font>
                <Font size="39.0" />
            </font>
        </Text>
        <TextField fx:id="txtCpfCrm" layoutX="24.0" layoutY="149.0" prefHeight="34.0" prefWidth="400.0" promptText="___.___.___-__">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <Text fill="#ffce54" layoutX="25.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <TextField fx:id="txtNome" layoutX="24.0" layoutY="236.0" prefHeight="34.0" prefWidth="400.0">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
      <CheckBox fx:id="checkBox" layoutX="267.0" layoutY="290.0" mnemonicParsing="false" text="Você é um médico?" textFill="#ffce54">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
    </children>
</AnchorPane>
