<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="450.0" style="-fx-background-color: #A52A2A;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controllers.CexcluirReceita">
    <children>
        <Text fill="#ffce54" layoutX="177.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I'm Pacient">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <Button fx:id="btnEntrar" layoutX="26.0" layoutY="534.0" mnemonicParsing="false" onAction="#BtnEntrarClick" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: #FF7F50;" text="Excluir Receita" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
        <Button fx:id="btnProcurar" layoutX="335.0" layoutY="139.0" mnemonicParsing="false" onAction="#VerificaCpf" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #FF7F50;" text="Buscar" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
        <Text fill="WHITE" layoutX="25.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sr(a) {Nome do Paciente}," wrappingWidth="146.77734375">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Text>
        <Text fill="#ffce54" layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;" wrappingWidth="31.681640625">
            <font>
                <Font size="39.0" />
            </font>
        </Text>
        <Text fill="#ffce54" layoutX="25.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <TextField fx:id="txtNome" layoutX="25.0" layoutY="142.0" prefHeight="34.0" prefWidth="300.0">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
      <TextArea id="txtConteudoReceita" layoutX="25.0" layoutY="223.0" prefHeight="213.0" prefWidth="400.0" />
      <Text fill="#ffce54" layoutX="28.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Receitas do Paciente">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
