<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="450.0" style="-fx-background-color: #A52A2A;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controllers.CinfosDoctor">
    <children>
        <Text fill="#ffce54" layoutX="177.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I'm Pacient">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <Button fx:id="btnCriarReceita" layoutX="24.0" layoutY="523.0" mnemonicParsing="false" onAction="#AddPrescripton" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: #FF7F50;" text="Adicionar Receita" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
        <Text fill="WHITE" layoutX="25.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dr(a)," wrappingWidth="146.77734375">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Text>
        <Text fill="#ffce54" layoutX="24.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF do Paciente">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <Text fx:id="closeButton" fill="#ffce54" layoutX="14.0" layoutY="36.0" onMouseClicked="#clickedOnBackButton" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;" wrappingWidth="31.681640625">
            <font>
                <Font size="39.0" />
            </font>
        </Text>
      <TextField fx:id="txtCPF" layoutX="24.0" layoutY="131.0" prefHeight="34.0" prefWidth="400.0" promptText="___.___.___-__">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Text fill="#ffce54" layoutX="24.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do Medicamento">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="txtNomeMedicamento" layoutX="26.0" layoutY="218.0" prefHeight="34.0" prefWidth="324.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button fx:id="btnAdicionarMedicamento" layoutX="360.0" layoutY="215.0" mnemonicParsing="false" onAction="#AddMedicine" prefHeight="40.0" prefWidth="59.0" style="-fx-background-color: #FF7F50;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <ListView fx:id="listMedicamento" layoutX="24.0" layoutY="268.0" onMouseClicked="#mouseClickOnListaMedicamentos" prefHeight="245.0" prefWidth="400.0" />
    </children>
</AnchorPane>
