<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="450.0" style="-fx-background-color: #A52A2A;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controllers.CinfosPaciente">
    <children>
        <Text fill="#ffce54" layoutX="177.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I'm Pacient">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
      <Text fill="WHITE" layoutX="25.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sr(a) {Nome do Paciente}," wrappingWidth="146.77734375">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="#ffce54" layoutX="25.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de Remedios">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="closeButton" fill="#ffce54" layoutX="14.0" layoutY="42.0" onMouseClicked="#clickedOnBackButton" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;" wrappingWidth="31.681640625">
         <font>
            <Font size="39.0" />
         </font>
      </Text>
        <Button fx:id="btnSair" layoutX="135.0" layoutY="526.0" mnemonicParsing="false" onAction="#SairApp" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #FF7F50;" text="Sair" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
      <ListView fx:id="listViewRemedios" layoutX="26.0" layoutY="124.0" prefHeight="386.0" prefWidth="400.0" />
    </children>
</AnchorPane>
